<?xml version="1.0"?>
<project name="otpcard" default="convert" basedir=".">
  <description>Ant build for OTPcard applet</description>
  <property name="jc.home" value="jc305u4_kit"/>
  <get src="https://github.com/martinpaljak/ant-javacard/releases/download/v25.08.21/ant-javacard.jar" dest="." skipexisting="true"/>
  <taskdef name="javacard" classname="pro.javacard.ant.JavaCard" classpath="ant-javacard.jar"/>
  <target name="convert">
    <javacard>
      <cap jckit="jc305u4_kit"
           output="OTPCard.cap"
           aid="A0000000020201"
           classes="."
           version="1.0">
        <applet class="com.vladtcvs.otpcard.OTPCard" aid="A000000002020101"/>
      </cap>
    </javacard>
  </target>
</project>
